# CalorieTracker

./: README.md  docker-compose.yml  pom.xml
dishes-service/: pom.xml
dishes-service/src/main/java/org/example/: DishServiceApp.java
dishes-service/src/main/java/org/example/controller/: DishController.java
dishes-service/src/main/java/org/example/dto/: DishDTO.java
dishes-service/src/main/java/org/example/entity/: Dish.java
dishes-service/src/main/java/org/example/exception/: DishNotFoundException.java  GlobalExceptionHandler.java
dishes-service/src/main/java/org/example/repository/: DishRepository.java
dishes-service/src/main/java/org/example/service/: DishService.java
dishes-service/src/main/java/org/example/service/impl/: DishServiceImpl.java
dishes-service/src/main/resources/: application.yaml
dishes-service/src/test/java/service/: DishServiceImplTest.java
meal-service/: pom.xml
meal-service/src/main/java/org/example/: MealLogApp.java
meal-service/src/main/java/org/example/config/: KafkaConfig.java
meal-service/src/main/java/org/example/controller/: MealLogController.java
meal-service/src/main/java/org/example/dto/: DishResponseDTO.java  MealDishDTO.java  MealLogDTO.java
meal-service/src/main/java/org/example/entity/: MealDish.java  MealLog.java
meal-service/src/main/java/org/example/exception/: GlobalExceptionHandler.java  MealLogNotFoundException.java  UserNotFoundException.java
meal-service/src/main/java/org/example/kafka/: KafkaConsumerListener.java  KafkaProducerService.java
meal-service/src/main/java/org/example/repository/: MealLogRepository.java
meal-service/src/main/java/org/example/service/: DishServiceClient.java  MealLogService.java
meal-service/src/main/java/org/example/service/impl/: MealLogServiceImpl.java
meal-service/src/main/resources/: application.yaml
meal-service/src/test/java/service/: MealLogServiceImplTest.java
report-service/: pom.xml
report-service/src/main/java/org/example/: ReportServiceApp.java
report-service/src/main/java/org/example/config/: KafkaConsumerConfig.java  KafkaConsumerListener.java
report-service/src/main/java/org/example/controller/: ReportController.java
report-service/src/main/java/org/example/dto/: CalorieCheckDTO.java  DailyReportDTO.java  MealReportDTO.java  UserDTO.java
report-service/src/main/java/org/example/entity/: DailyReport.java  MealReport.java
report-service/src/main/java/org/example/enums/: Goal.java
report-service/src/main/java/org/example/exception/: GlobalExceptionHandler.java  ReportNotFoundException.java
report-service/src/main/java/org/example/repository/: ReportRepository.java
report-service/src/main/java/org/example/service/: MealEventProcessor.java  ReportService.java  UserServiceClient.java
report-service/src/main/java/org/example/service/impl/: ReportServiceImpl.java
report-service/src/main/resources/: application.yaml
report-service/src/test/java/service/: ReportServiceImplTest.java
users-service/: pom.xml
users-service/src/main/java/org/example/: UserServiceApp.java
users-service/src/main/java/org/example/controller/: UserController.java
users-service/src/main/java/org/example/dto/: GenderValidator.java  UserDTO.java  ValidGender.java
users-service/src/main/java/org/example/entity/: User.java
users-service/src/main/java/org/example/entity/enums/: Gender.java  Goal.java
users-service/src/main/java/org/example/exception/: GlobalExceptionHandler.java
users-service/src/main/java/org/example/service/: UserService.java
users-service/src/main/java/org/example/service/impl/: UserServiceImpl.java
users-service/src/main/resources/: application.yaml
users-service/src/test/java/service/: UserServiceImplTest.java
